# Database settings
POSTGRES_DB=realmate
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Other settings from env.example...
DEBUG=True
SECRET_KEY=django-insecure-)#$b+zh12er&2m55k2l5=ko-y@b5p21_a%r19+=ru*_e=+%j1$
ALLOWED_HOSTS=*

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://frontend:5173
CORS_ALLOW_CREDENTIALS=True

LANGUAGE_CODE=en-us
TIME_ZONE=UTC

REST_FRAMEWORK_PAGE_SIZE=10

STATIC_URL=/static/
